PORT = 8000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET = a-string-secret-at-least-256-bits-long
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dtqdhjoav
CLOUDINARY_API_KEY = 472346677451359
CLOUDINARY_API_SECRET = 9WOPWmVx9uB2Lx6uUybGXxCvrPM


MONGODB_URI = mongodb+srv://akash_db_user:akash2005@cluster0.rfltg2k.mongodb.net